# define your env variables for the test env here
DATABASE_URL="mysql://root:root*1@localhost:3306/symfony"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$secretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
